# WebApplication1

./: WebApplication1.sln
WebApplication1/: ImageExtract.cs  Program.cs  ScanBarcode.cs  Startup.cs  WebApplication1.csproj  appsettings.json  bower.json  hanteringAvOläsbaraFiler.cs
WebApplication1/Controllers/: HomeController.cs  companyModellsController.cs  customerModelsController.cs  eInvoicesController.cs  suplierModelsController.cs
WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/Migrations/: 20180806133543_InvoceDB.Designer.cs  20180806133543_InvoceDB.cs  20180810112641_pdfPhth.Designer.cs  20180810112641_pdfPhth.cs  20180823093534_Images.Designer.cs  20180823093534_Images.cs  20180824072534_Image2.Designer.cs  20180824072534_Image2.cs  20180829113458_read.Designer.cs  20180829113458_read.cs  20180831093105_ImageId.Designer.cs  20180831093105_ImageId.cs  20180903131225_im2.Designer.cs  20180903131225_im2.cs  20180914130709_cm2.Designer.cs  20180914130709_cm2.cs  20180918072337_haha.Designer.cs  20180918072337_haha.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Models/: DBRepository.cs  DBRepositoryContext.cs  File.cs  customerModel.cs  enripModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: About.cshtml  TestPost.cshtml
WebApplication1/Views/companyModells/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/customerModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/eInvoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TestPost.cshtml
WebApplication1/Views/suplierModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/wwwroot/Ajax/: JsonFile.txt
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: site.js
